
# These are some example settings
flyway.url=jdbc:mysql://db/gsviec?useSSL=false

# User to use to connect to the database. Flyway will prompt you to enter it if not specified.
flyway.user=root

# Password to use to connect to the database. Flyway will prompt you to enter it if not specified.
flyway.password=gsviec

#flyway.encoding=UTF-8
